<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joseph Mtinangi</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Joseph Mtinangi</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <img src="jm.jpeg" class="img-circle">
    <h1>Joseph Mtinangi</h1>
    <p class="lead">Full Stack Developer</p>
    <p>
      <a href="#contact" class="btn btn-primary btn-lg">Get in touch</a>
    </p>
  </div>
</div>

    <section class="about" id="about">
      <div class="container">
        <div class="section-header text-center">
          <h1>About<small> what I do</small></h1>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-4 text-center">
            <div class="well">
              <h3>Back-end</h3>
              <span class="glyphicon glyphicon-cog glyph-img"></span>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 text-center">
            <div class="well">
              <h3>Front-end</h3>
              <span class="glyphicon glyphicon-picture glyph-img"></span>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 text-center">
            <div class="well">
              <h3>Design</h3>
              <span class="glyphicon glyphicon-erase glyph-img"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-4 text-center">
            <div class="well">
              <h3>System Administration</h3>
              <span class="glyphicon glyphicon-screenshot glyph-img"></span>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 text-center">
            <div class="well">
              <h3>Version Control Systems</h3>
              <span class="glyphicon glyphicon-barcode glyph-img"></span>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 text-center">
            <div class="well">
              <h3>Mobile Development</h3>
              <span class="glyphicon glyphicon-phone glyph-img"></span>
            </div>
          </div>
        </div>
      </section>  
    </section>

    <section class="contact" id="contact">
      <div class="container">
        <div class="section-header text-center">
          <h1>Contact<small> how to find me</small></h1>
        </div>
        <div class="row contact">
          <p class="lead text-center">
            <strong>Email: </strong><a href="mailto:josephmtinangi@gmail.com">josephmtinangi@gmail.com</a>
          </p>
        </div>
      </div>  
    </section>    

    <footer class="container-fluid">
      <p class="text-center">
        Made with <span class="glyphicon glyphicon-heart"></span> by <a href="https://josephmtinangi.github.io" target="_blank" title="Joseph Mtinangi">JM</a>
      </p>
    </footer>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
